# campus-incidents

./: README.md  Sonar Android.txt  dl-codegen.sh  run-codegen.sh
campusincident/app/: .gitignore  README.md  build.gradle  pom.xml
campusincident/app/src/androidTest/java/com/eservices/campusincident/: ExampleInstrumentedTest.java
campusincident/app/src/androidTest/java/fil/eservices/campusincident/: ExampleInstrumentedTest.java
campusincident/app/src/main/: AndroidManifest.xml
campusincident/app/src/main/java/com/eservices/campusincident/: MainActivity.java
campusincident/app/src/main/java/fil/eservices/campusincident/: DetailsActivity.java  ImageApi.java  MainActivity.java  MapActivity.java  NotificationActivity.java  RecyclerNotifAdapter.java  ReportActivity.java
campusincident/app/src/main/java/fil/eservices/campusincident/data/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
campusincident/app/src/main/java/fil/eservices/campusincident/presentation/: CircularProgressDrawableFactory.java  DetailsActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  RecyclerNotifAdapter.java  ReportActivity.java
campusincident/app/src/main/java/io/swagger/client/: ApiClient.java  StringUtil.java
campusincident/app/src/main/java/io/swagger/client/api/: BasicErrorControllerApi.java  CategoryControllerApi.java  IncidentControllerApi.java  LocationControllerApi.java
campusincident/app/src/main/java/io/swagger/client/auth/: OAuthFlow.java
campusincident/app/src/main/java/io/swagger/client/model/: Category.java  Incident.java  (+6 more)
campusincident/app/src/main/res/drawable/: back_arrow.xml  back_arrow_dark.xml  btn_template.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_my_location.xml  ic_notifications_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  incident_marker.xml  incident_picker.xml  notification_ulille.xml
campusincident/app/src/main/res/layout/: activity_detail_incident.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_notifications.xml  activity_report.xml  activity_report_incident.xml  coord.xml  notification_item.xml  sample.xml
campusincident/app/src/main/res/menu/: activity_map.xml  menu_in_map.xml
campusincident/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
campusincident/app/src/test/java/com/eservices/campusincident/: ExampleUnitTest.java
campusincident/app/src/test/java/fil/eservices/campusincident/: ExampleUnitTest.java
(+32 files in other folders)
